# Security

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duoxida/security/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoxida/security/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  VideoFileDataSource.kt
app/src/main/java/com/duoxida/security/data/model/: LoggedInUser.kt  LogoutInUser.kt  VideoFile.kt
app/src/main/java/com/duoxida/security/ui/: BaseActivity.kt
app/src/main/java/com/duoxida/security/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LogoutResult.kt  LogoutView.kt
app/src/main/java/com/duoxida/security/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_audio_72dp.xml  ic_document_72dp.xml  ic_photo_72dp.xml  ic_video_72dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/duoxida/security/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/duoxida/libbase/: ExampleInstrumentedTest.kt
libbase/src/main/: AndroidManifest.xml
libbase/src/test/java/com/duoxida/libbase/: ExampleUnitTest.kt
libdatabase/: build.gradle
libdatabase/src/androidTest/java/com/duoxida/libdatabase/: ExampleInstrumentedTest.kt
libdatabase/src/main/: AndroidManifest.xml
libdatabase/src/test/java/com/duoxida/libdatabase/: ExampleUnitTest.kt
libnet/: build.gradle
libnet/src/androidTest/java/com/duoxida/libnet/: ExampleInstrumentedTest.kt
libnet/src/main/: AndroidManifest.xml
libnet/src/test/java/com/duoxida/libnet/: ExampleUnitTest.kt
